{% extends 'base.html' %}
{% block content %}

    <div class="search mt-n1">
        <h1>Словник</h1>
        <p id="lead" class="lead">
    </div>
    <!-- End Site Title
    ================================================== -->

    <!-- Begin List Posts
    ================================================== -->
    <div class="container">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Слова
                </div>
                <div class="panel-body">
                    <table class="table table-condensed table-striped">
                        <thead>
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr data-toggle="collapse" data-target="#demo1" class="accordion-toggle">
                            <td>
                                <button class="btn btn-default btn-xs">
                                    <span class="glyphicon glyphicon-eye-open"></span></button>
                            </td>
                            <td>Абрикос</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                        <tr>
                            <td colspan="12" class="hiddenRow">
                                <div class="accordian-body collapse" id="demo1">
                                    <table class="table table-striped">

                                        <div class="container">
                                            <div class="card-deck mb-3 text-center">
                                                <div class="card mb-4 box-shadow">
                                                    <div class="card-header">
                                                        <h4 class="my-0 font-weight-normal">Абрикос 1</h4>
                                                    </div>
                                                    <div class="card-body">
                                                        <ul class="list-unstyled mt-3 mb-4">
                                                            <p>абрикосик это ваще кайф фруктовый фруктик кароче</p>
                                                        </ul>
                                                        <button type="button" class="btn btn-lg btn-block btn-primary">
                                                            Читать статью
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="card mb-4 box-shadow">
                                                    <div class="card-header">
                                                        <h4 class="my-0 font-weight-normal">Абрикос 2</h4>
                                                    </div>
                                                    <div class="card-body">
                                                        <ul class="list-unstyled mt-3 mb-4">
                                                            <p>абрикосик это ваще кайф фруктовый фруктик кароче</p>
                                                        </ul>
                                                        <button type="button" class="btn btn-lg btn-block btn-primary">
                                                            Читать статью
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="card mb-4 box-shadow">
                                                    <div class="card-header">
                                                        <h4 class="my-0 font-weight-normal">Абрикос 3</h4>
                                                    </div>
                                                    <div class="card-body">
                                                        <ul class="list-unstyled mt-3 mb-4">
                                                            <p>абрикосик это ваще кайф фруктовый фруктик кароче</p>
                                                        </ul>
                                                        <button type="button" class="btn btn-lg btn-block btn-primary">
                                                            Читать статью
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <td colspan="12" class="hiddenRow">
                                                <div class="accordian-body collapse" id="demo10">
                                                    <table class="table table-striped">
                                                        <tr>
                                                            <td><a href="#"> XPTO 1</a></td>
                                                            <td>XPTO 2</td>
                                                            <td>Obs</td>
                                                        </tr>
                                                        <tr>
                                                            <th>item 1</th>
                                                            <th>item 2</th>
                                                            <th>item 3</th>
                                                            <th>item 4</th>
                                                            <th>item 5</th>
                                                            <th>Actions</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>item 1</td>
                                                            <td>item 2</td>
                                                            <td>item 3</td>
                                                            <td>item 4</td>
                                                            <td>item 5</td>
                                                            <td>
                                                                <a href="#" class="btn btn-default btn-sm">
                                                                    <i class="glyphicon glyphicon-cog"></i>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                    </table>

                                </div>
                            </td>
                        </tr>


                        <tr data-toggle="collapse" data-target="#demo2" class="accordion-toggle">
                            <td>
                                <button class="btn btn-default btn-xs">
                                    <span class="glyphicon glyphicon-eye-open"></span></button>
                            </td>
                            <td>Silvio</td>
                            <td>Santos</td>
                            <td>São Paulo</td>
                            <td>SP</td>
                            <td> new</td>
                        </tr>
                        <tr>
                            <td colspan="6" class="hiddenRow">
                                <div id="demo2" class="accordian-body collapse">Demo2</div>
                            </td>
                        </tr>
                        <tr data-toggle="collapse" data-target="#demo3" class="accordion-toggle">
                            <td>
                                <button class="btn btn-default btn-xs">
                                    <span class="glyphicon glyphicon-eye-open"></span></button>
                            </td>
                            <td>John</td>
                            <td>Doe</td>
                            <td>Dracena</td>
                            <td>SP</td>
                            <td> New</td>
                        </tr>
                        <tr>
                            <td colspan="6" class="hiddenRow">
                                <div id="demo3" class="accordian-body collapse">Demo3 sadasdasdasdasdas</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>


{% endblock %}

                    <div class="row gy-4">
                <div class="col-8">
                    <label for="articleheader" class="lead">Заголовок статьи</label>
                    <input type="password" id="articleheader" class="form-control" aria-describedby="passwordHelpInline">
                </div>
            </div>
            <div class="row g-4">
                <div class="section-title">
                        <h2><span>Расширенный поиск</span></h2>
                </div>
            </div>
        <div class="row g-4">
            <button class="btn btn-secondary btn-lg px-4" type="submit">Поиск</button>
            <button class="btn btn-secondary btn-lg px-4" type="reset">Очистить</button>
        </div>
